# SDP3_Project

./: pom.xml
src/main/java/com/klef/demo/: ARepository.java  AddJob.java  AddJobRepository.java  AdminClass.java  ApplyJob.java  ApplyJobRepository.java  CController.java  CService.java  DeletedJobs.java  FileStorageException.java  MaxSizeErrorHandler.java  MyFileNotFoundException.java  ORepository.java  Organization.java  Profile.java  ProfileRepository.java  ReqDelJobsRepository.java  RequesttoDeleteJobs.java  SendAcceptedMail.java  SendEmail.java  SendMailOrg.java  SendRejectedMail.java  SpringBootSdpProjectApplication.java  Student.java  StudentRepository.java  UploadFileResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfg1.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  hibernate.cfg4.xml  hibernate.cfg5.xml  hibernate.cfg6.xml
src/main/resources/templates/thymeleaf/: pdf_resume.html  resume.html
src/main/webapp/css/: addstu.css  alstyle.css  cssfile.css  orghome.css  pstyle.css  rstyle.css  style.css  styleadmin.css  stylestulogin.css  templatemo-edu-meeting.css  vpstyle.css  vsstyle.css  vstyle.css
src/main/webapp/js/: script_stu.js
src/main/webapp/views/: AcceptedStudents.jsp  AddJob.jsp  AddOrganization.jsp  AddStudent.jsp  AddSuccess.jsp  AdminLogin1.jsp  ApplyJob.jsp  ChangePasswordorg.jsp  OrgHome.jsp  OrgLogin.jsp  RejectedStudents.jsp  StudentHome.jsp  StudentLogin.jsp  ViewAJob.jsp  ViewApplicants.jsp  ViewJobs.jsp  ViewOrgJobs.jsp  ViewOrganization.jsp  ViewStatus.jsp  ViewStudents.jsp  adminhome.jsp  adminlogin.jsp  adminlogincheck.jsp  adminloginfail.jsp  changepassword.jsp  checkstudents.jsp  error.jsp  home.jsp  profile.jsp  resumee.jsp  updateprofile.jsp  userhome.jsp  userhome1.jsp  userlogin.jsp  viewprofile.jsp
src/test/java/com/klef/demo/: SpringBootSdpProjectApplicationTests.java
